# onetomany-server

./: .gitignore  appspec.yml  build.gradle  intellij-java-google-style.xml
.github/workflow/: build-and-upload.yml
.github/workflows/: build-and-upload.yml
scripts/: after-deploy.sh  after-install.sh  before-install.sh  validate-service.sh
src/docs/asciidoc/: index.adoc  test.adoc
src/main/java/com/rlaclgh/onetomany/: IndexController.java  OnetomanyApplication.java
src/main/java/com/rlaclgh/onetomany/aop/: ChatRoomAspect.java  MyChatRoom.java
src/main/java/com/rlaclgh/onetomany/auth/: AuthController.java  AuthService.java  MemberService.java
src/main/java/com/rlaclgh/onetomany/aws/: AWSService.java
src/main/java/com/rlaclgh/onetomany/channel/: ChannelController.java  ChannelService.java
src/main/java/com/rlaclgh/onetomany/chat/: ChatController.java  ChatService.java
src/main/java/com/rlaclgh/onetomany/chat_room/: ChatRoomController.java  ChatRoomService.java
src/main/java/com/rlaclgh/onetomany/config/: CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  QueryDSLConfig.java  SecurityConfiguration.java  SseEmitterManager.java  WebSocketConfiguration.java
src/main/java/com/rlaclgh/onetomany/constant/: ErrorCode.java  JWT.java  RoleEnum.java
src/main/java/com/rlaclgh/onetomany/dto/: ChannelDto.java  ChatDto.java  ChatRoomDto.java  ChatRoomTagDto.java  CreateChatRoomDto.java  CreateChatRoomResponse.java  CreateFeedbackDto.java  CreatePreSignedUrlDto.java  CreatePreSignedUrlResponse.java  CreateTagDto.java  GetChatsDto.java  MessageDto.java  SenderDto.java  SignInDto.java  SignInResponse.java  SignUpDto.java  SubscribeChatRoomResponse.java  TagDto.java  UpdateChatRoomDto.java
src/main/java/com/rlaclgh/onetomany/entity/: Authority.java  BaseEntity.java  Channel.java  Chat.java  ChatRoom.java  ChatRoomTag.java  Feedback.java  Member.java  Role.java  Tag.java
src/main/java/com/rlaclgh/onetomany/exception/: CustomException.java  EmailDuplicatedException.java
src/main/java/com/rlaclgh/onetomany/feedback/: FeedbackController.java  FeedbackService.java
src/main/java/com/rlaclgh/onetomany/filter/: ExceptionHandlerFilter.java  JWTValidatorFilter.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V10__create_feedback_table.sql  V11__add_nickname_colum_to_member_table.sql  V12__create_tag_table.sql  V13__create_chat_room_tag_table.sql  V1__create_role_table.sql  V2__create_authority_table.sql  V2__insert_role.sql  V3__create_authority_table.sql  V3__create_member_table.sql  V4__create_chat_room_table.sql  V4__insert_authority.sql  V5__create_channel_table.sql  V5__create_member_table.sql  V6__create_chat_room_table.sql  V6__create_chat_table.sql  V7__create_channel_table.sql  V8__create_chat_table.sql  V9__add_is_read_column_to_chat_table.sql
src/test/java/com/rlaclgh/onetomany/: IndexControllerTest.java  OnetomanyApplicationTests.java
(+27 files in other folders)
